/*
6. 从尾到头打印链表
输入一个链表的头节点，从尾到头反过来打印出每个节点的值
*/
package demo

/*
思路:
1. 可以修改链表

	1. 反转链表(leetcode 206)
	2. 遍历链表
2. 利用栈的先进后出

	1. 遍历链表+压栈
	2. 出栈
3. 逆向放置数组值

	1. 统计个数, 开辟数组放节点的值
	2. 遍历链表, 逆向放置数组值
	3. 正向遍历数组
*/
